<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .h {
        text-align: center;
        font-size: 20px;
        color: aqua;
    }

    #container {
        width: 60%;


        min-height: 20rem;
        margin: auto;
        padding: 1rem;
        border: 1px solid rgb(233, 192, 192);
        overflow: scroll;
        overflow-x: hidden;
    }

    #container>div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 1.8rem;
        margin-bottom: 2%;
        background-color: rgb(235, 127, 127);

        font-size: 20px;
        color: rgb(38, 0, 128);
    }

    #container>div:hover {
        width: 100%;
        height: 1.8rem;
        margin-bottom: 2%;
        background-color: rgb(249, 251, 252);
        align-items: center;

    }
</style>

<body>
    <h1 style="text-align: center; color:rgb(245, 135, 9); font-size: 40px;">InfiniteScroll</h1>
    <div id="container">
    </div>
</body>

</html>

<script>
    let cont = document.getElementById("container")

    let count = 1;

    function show(num) {
        let i = 0;

        while (i < num) {
            let div = document.createElement('div')
            div.innerHTML = `my name is anup`
            cont.append(div)
            count++;
            i++
        }
    }

    show(20)
    window.addEventListener('scroll', () => {
        if (window.innerHeight + window.scrollY >= document.documentElement.scrollHeight) {
            setTimeout(() => {
                show(20)

            }, 1000)
        }
    })
</script>